# CardGame

./: CardGame.sln  README.md
src/CardGame.Core/: README.md
src/CardGame.Core/Common/: EntityBase.cs
src/CardGame.Core/Entities/: Card.cs
src/CardGame.Core/Enums/: CardEnum.cs
src/CardGame.Infrastructure/: CardGame.Infrastructure.csproj  InfrastructureServiceRegistration.cs  README.md
src/CardGame.Infrastructure/Repositories/: CardRepository.cs
src/CardGame.UseCases/: ApplicationServiceRegistration.cs  CardGame.Application.csproj  README.md
src/CardGame.UseCases/Business/: CardClashGameService.cs  CardService.cs  DeckService.cs
src/CardGame.UseCases/Contracts/: ICardService.cs  IDeckService.cs  IPlayCardGameService.cs
src/CardGame.UseCases/Contracts/Persistence/: ICardRepository.cs
src/CardGame.UseCases/Features/Card/Queries/: GetCardQuery.cs  GetCardQueryHandler.cs
src/CardGame.UseCases/Interface/: IPlayCardGameUseCase.cs
src/CardGame.Web/: CardGame.API.csproj  CardGame.Web.http  Dockerfile  Program.cs
src/CardGame.Web/Controllers/: CardController.cs  GameController.cs
src/CardGame.Web/Properties/: launchSettings.json
tests/CardGame.UnitTests/: CardGame.UnitTests.csproj  UnitTest1.cs
tests/CardGame.UnitTests/Application/Features/: GetCardQueryHandlerTests.cs
tests/CardGame.UnitTests/Application/Services/: CardClashGameServiceTests.cs  CardServiceTests.cs  DeckServiceTests.cs
tests/CardGame.UnitTests/Infrastructure/Repositories/: CardRepositoryTests.cs
